SECRET_KEY =django-insecure-hx^eb245$&=$k$48o@8e-vbv_t8p0($@h8=r4x5274rb%3e0)r
SERVER_EMAIL =deannadinadina@yandex.com
EMAIL_HOST_PASSWORD =nnkoduiqoonszueg
DEFAULT_FROM_EMAIL =deannadinadina@yandex.com